<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue JS 3</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }

        body {
            background: #eee;
            max-width: 960px;
            margin: 20px 10;
        }

        p,
        h3,
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        img {
            border-radius: 5px;
        }

        li.fav {
            background: #ff9ed2;
        }
    </style>
</head>

<body>
    <h1>Azman</h1>

    <div id="app">
        <p>{{title}} {{num}}</p>

        <button v-on:click="num++">Click Me (+) </button>
        <button @click="num--">Click Me (-) </button>
        <div @click="title='Hi, How Are You'">
            Click 1
        </div>
        <div @click="changeTitle">
            Click 2
        </div>

        <button @click="showButton">Show Button</button>

        <br>
        <br>

        <div v-if="isShowButton">
            <p>{{title}} {{num}}</p>
        </div>
        <div v-else=>
            <p>None</p>
        </div>

        <div v-show="isShowButton">å
            <p>{{isShowButton}}</p>
        </div>


        <!-- more events -->
        <br>
        <div class="box" @mouseover="handleEvent($event, 5)">mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent">mouseleave</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box" @mousemove="handleMousemove">Mouse: {{x}} : {{y}}</div>


        <!-- list -->
        <br>
        <div>
            <p>{{books[0].title}} - {{books[0].author}}</p>
        </div>

        <div>
            <ul>
                <li v-for="book in filteredBooks" :class="{fav: book.isFav}" @dblclick="clickFev(book)">
                    <img :src="book.img" :alt="book.title">
                    <h3>{{book.title}}</h3>
                    <p>{{book.author}}</p>
                </li>
            </ul>
        </div>

        <!-- attribute binding -->
        <a v-bind:href="url">{{url}} 1</a>
        <br>
        <a :href="url">{{url}} 2</a>

        <br>





    </div>

    <script src="app.js"></script>
</body>

</html>